\contentsline {chapter}{\numberline {1}Mécanique des fluides numérique}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equations de dynamique des fluides}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Navier-Stokes}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Euler}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simulation RANS}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}methode numerique}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Simulation Numérique Directe}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Simulation des Grandes Échelles}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Méthode numérique du code Hyperion en 2D}{12}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Cartesian fluid domain discretization}{13}{subsection.2.0.1}%
\contentsline {subsubsection}{Mixed finite-volume/finite-difference numerical scheme}{13}{section*.1}%
\contentsline {subsubsection}{Reconstruction schemes}{14}{section*.2}%
\contentsline {subsubsection}{Approximate Riemann solvers}{15}{section*.3}%
\contentsline {subsection}{\numberline {2.0.2}Sharp immersed boundary conditions}{16}{subsection.2.0.2}%
\contentsline {section}{\numberline {2.1}A FAST RASTERIZATION ALGORITHM TO DETECT IMMERSED CELLS}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}MIGRATABLE TASKS FOR THE MASSIVE PARALLELIZATION OF THE RECONSTRUCTION ALGORITHM}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}TOWARDS HIGH-FIDELITY SIMULATIONS}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Taylor-Green Vortex}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Double cone}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Flow study around a double ellipsoid configuration}{32}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}CONCLUSIONS}{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Topologie}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Related work}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contributions}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Topological data analysis}{43}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Background}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical simulation}{45}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Case Study}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data description}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Problem statement}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}CFD Hypotheses}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Baseline analysis}{51}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Evaluation protocols}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Persistence curves}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Outlier distance profile}{52}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Unsupervised classification}{54}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Results}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Persistence curve study}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Outlier distance profile study}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Unsupervised classification study}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Unanticipated insights}{58}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Limitations}{58}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{58}{section.3.6}%
\contentsline {chapter}{\numberline {4}Méthode numérique du code Hyperion en 3D}{60}{chapter.4}%
\contentsline {chapter}{\numberline {5}Wall model adapted to hypersonic flow and IBM}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comportment d'une couche limlite}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Equation d'une couche Limite et description}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Pourquoi utilisé une loi de paroi}{63}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}introduction à la modelisation de paroi}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modélisation à la paroi}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}modele algebrique}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}modele TBLE}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Modele pour LES}{63}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Limitations LES}{63}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Implémentation du modele da paroi dans hyperion}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modele choisi}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implémentaion des conditions limites}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Implémentation de la methode avec les sondes}{63}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Résultats 2D}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Résultat 3D}{63}{section.5.5}%
