{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.1}Cartesian fluid domain discretization}{\reset@font\mtcSSfont 13}{subsection.2.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mixed finite-volume/finite-difference numerical scheme}{\reset@font\mtcSSSfont 13}{section*.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reconstruction schemes}{\reset@font\mtcSSSfont 14}{section*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Approximate Riemann solvers}{\reset@font\mtcSSSfont 15}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.2}Sharp immersed boundary conditions}{\reset@font\mtcSSfont 16}{subsection.2.0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}A FAST RASTERIZATION ALGORITHM TO DETECT IMMERSED CELLS}{\reset@font\mtcSfont 18}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}MIGRATABLE TASKS FOR THE MASSIVE PARALLELIZATION OF THE RECONSTRUCTION ALGORITHM}{\reset@font\mtcSfont 23}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}TOWARDS HIGH-FIDELITY SIMULATIONS}{\reset@font\mtcSfont 27}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Taylor-Green Vortex}{\reset@font\mtcSSfont 28}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Double cone}{\reset@font\mtcSSfont 30}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Flow study around a double ellipsoid configuration}{\reset@font\mtcSSfont 32}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}CONCLUSIONS}{\reset@font\mtcSfont 34}{section.2.4}}
